<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>

        .back-img{
            width:600px;
            height:800px;
            border: 1px solid red;

            /*background-color: gray; 백그라운드 색상 */ 
            background-image:url(../HTML/tag/sample.jpg); /* 백그라운드 이미지 */
            background-repeat:no-repeat; /* 백그라운드 이미지 반복 기본 repeat no-, -x, -p, round, space */
            background-size:auto; /* 기본 auto  cover, contain 직접 지정 가능 가로 세로*/
            background-position: center top; /* top center bottom / left center right */
            
        }

    </style>

</head>
<body>
    
        <div class="back-img">

        </div>
</body>
</html>