<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

        .iten{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 400px;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            /* 주축방향 row 왼쪽에서 오른쪽 column 위에서 아래  각 리버스는 반대 */
            flex-wrap: wrap;
            /* 자동줄바꿈 wrap은 자동 줄바꿈 하는 것  리버스는 6이 먼저 위로 올라감*/
            /* flex-flow: row, wrap; */
            /* 방향이랑 줄바꿈 같이 쓸 수 잇는 명령어 */

            justify-content: space-around;
            align-items: center;
            align-content: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="iten">1</div>
        <div class="iten">2</div>
        <div class="iten">3</div>
        <div class="iten">4</div>
        <div class="iten">5</div>
        <div class="iten">6</div>
    </div>

    </div>
</body>
</html>