<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: 0 auto; /* 위아래 좌우 가운데 정렬*/

            /* height: 600px; */
            /* div 세로는 내부 요소 사이즈로 결정 or 절대 사이즈 지정
            or 부모요소 크기 대비 % 로 적용 됨 (부모요소 !중요)
            or 100vh 요소 (뷰 포트 사이즈) */
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .main {
            width: 100%;
            height: 400px;
            background-color: burlywood;
            float: left;
        }

        .top-left {
            background-color: aquamarine;
            width: 50%;
            height: 100px;
            float: left;
        }

        .top-right {
            background-color: deeppink;
            width: 50%;
            height: 100px;
            float: left;
        }

        .bottom-left {
            background-color: gray;
            width: 30%;
            height: 100px;
            float: left
        }

        .bottom-right {
            background-color: navajowhite;
            width: 70%;
            height: 100px;
            float: left
        }

        /*.tes{
            background-color: blue;
            width: 100px;
            height: 100px;
        }*/
    </style>

</head>

<body>

    <div class="container">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="main"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>
    <!--<div class="tes"></div> -->
</body>

</html>