<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <style>
        #test {
            font-family: "Nanum Gothic Coding", monospace;
            font-weight: 400;
            font-style: normal;
            color:#7E60BF;
        }

        #test2 {
            font-family: "Black Han Sans", cursive;
            font-weight: 800;
            font-style: normal;
            color:#E4B1F0;
        }

        #test3 {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            color:#3A6D8C;

        }

        #test4 {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            color:#6A9AB0;

        }
        /* https://colorhunt.co/  컬러 헌트*/
        /* https://fonts.google.com/ 구글 폰트 */
    </style>
</head>

<body>
    <p id="test">폰트ddd 테스트 용. 확인 바랍니다</p>
    <p id="test2">폰트 테스트ddd 용. 작성 바랍니다</p>
    <p id="test3">폰트 테스트ddd 용. 작성 바랍니다</p>
    <p id="test4">폰트 테스트ddd 용. 작성 바랍니다</p>
</body>

</html>