<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: grid; 
            grid-template-rows: 100px 100px;
            grid-template-columns: 100px 100px 100px;

            row-gap: 5px;
            column-gap: 20px;
        }

        .itam{
            border: 1px solid black;
        }

        .row-merge{
            /* grid-row-start: 1;
            grid-row-end: 3; */

            grid-row: 1 / 3;
        }

        .col-merge{
            /* grid-column-start: 2;
            grid-column-end: 4; */

                grid-column: 2 / 4;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="itam row-merge">1</div>
        <div class="itam col-merge">2</div>
        <div class="itam">3</div>
        <div class="itam">4</div>
        <!-- <div class="itam">5</div>
        <div class="itam">6</div>  삭제 되는것이 아닌 밀려나는 것 -->
    </div>

</body>
</html>