<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        .container{
            display: grid;

            /* grid-template-rows: 100px 100px 100px; */
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: 100px 100px 100px;

            grid-template-areas: 
            "header header header"
            "sidebar contant contant"
            "footer footer footer";
        }

            #header{
                background-color: peru;
                grid-area: header;
            }

            #sidebar{
                background-color: green;
                grid-area: sidebar;
            }

            #contant{
                background-color: orange;
                grid-area: contant;
            }

            #footer{
                background-color: purple;
                grid-area: footer;
            }

    </style>

</head>
<body>
    <div class="container">
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="contant"></div>
        <div id="footer"></div>
    </div>
</body>
</html>