<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 선택자 */
        * {
            color: red;
        }

            /* 태그 선택자 */
        h2 {
            color: blue;

        }
        
        /* ID 선택자 #(샾)을 붙일것 */
        #select-id {
            color:green;
        }

        /* Class 선택자 .(닷)을 붙일 것 */
        .select-class{
            color:black;
        }

        /* 기본속성 선택자 [속성] {} or [속성=값] {} */
        [target="_blank"] {
            font-size: 50px;
        }

        /* 조합 선택자 (그룹) 구분 , ex) tag08 표만들기 때 */
        


    </style>

</head>

<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3 id="select-id">h3</h3>
    <h4 class="select-class">h4</h4>
    <h5>h5</h5>

    <p>p 하나</p>
    <p class="select-class">p 둘</p>
    <p>p 셋</p>
    <p class="select-class">p 넷</p>

    <a href="https://www.naver.com" target="_self">네이버로 이동</a><br>
    <a href="https://www.google.com" target="_blank">구글로 이동</a>
</body>
</html>