<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            width: 800px;
            margin: 0 auto;
            border: 1px solid black;
        }

        .header{
            display: flex;
        }

        .header-left{
            width: 50%;
            height: 100px;
            background-color: yellow;
        }

        .header-right{
            width: 50%;
            height: 100px;
            background-color: gray;
        }

        .nav{
            /* width:  는 div 라서 전부 차지함 확실하게 할려면 100% 적용 */
            height: 100px;
            background-color: purple;
        }

        .main{
            display: flex;
        }

        .main-left{
            width: 40%;
            height: 200px;
            background-color: lightblue;
        }

        .main-right{
            width: 60%;
        }

        .main-right-1{
            height: 100px;
            background-color: orange;
        }

        .main-right-2{
            height: 100px;
            background-color: aquamarine;
        }

        .footer{
            display: flex;
        }

        .footer1{
            width: 25%;
            height: 100px;
            background-color: red;
        }
        .footer2{
            width: 25%;
            height: 100px;
            background-color: blue;
        }
        .footer3{
            width: 25%;
            height: 100px;
            background-color: blueviolet;
        }
        .footer4{
            width: 25%;
            height: 100px;
            background-color: pink;
        }

        @media screen and (max-width:700px) {
            .container{
                width: 100%;
            }
        }

        @media screen and (max-width:650px) {
            .footer{
                flex-wrap: wrap;
            }
            .footer1, .footer2, .footer3, .footer4{
                width: 50%;
            }
        }

        @media screen and (max-width:500px) {
            .header{
                flex-direction: column;
            }
            .header-left, .header-right{
                width: 100%;
            }
            .main{
                flex-direction: column;
            }
            .main-left{
                width: 100%;
                height: 100px;
            }
            .main-right{
                width: 100%;
                display: flex;
            }
            .main-right-1, .main-right-2{
                width: 50%;
            }
        }

        @media screen and (max-width:350px) {
            .main-right{
                flex-direction: column;
            }
            .main-right-1, .main-right-2{
                width: 100%;
            }
            .footer1, .footer2, .footer3, .footer4{
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="header">
            <div class="header-left"></div>
            <div class="header-right"></div>
        </div>

        <div class="nav"></div>

        <div class="main">
            <div class="main-left"></div>
            <div class="main-right">
                <div class="main-right-1"></div>
                <div class="main-right-2"></div>
            </div>
        </div>

        <div class="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
            <div class="footer4"></div>
        </div>
    </div>    


</body>

</html>