<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            margin-top: 50px;
            width: 800px;
            height: auto;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
        }

        .header1{
            width: 50%;
            background-color: yellow;
            border: 1px solid black;
        }

        .header2{
            width: 50%;
            background-color: gray;
            border: 1px solid black;
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: purple;
            border: 1px solid black;
        }

        .main {
            width: 100%;
            height: 200px;
            display: flex;
        }

        .main-left{
            width: 30%;
            background-color: lightblue;
            border: 1px solid black;
        }

        .main-right{
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .right1{
            width: 100%;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }
        .right2{
            width: 100%;
            height: 100px;
            background-color: salmon;
            border: 1px solid black;
        }

        .footer {
            width: 100%;
            display: flex;
            flex: 4;
        }

        .footer1{
            width: 25%;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }
        .footer2{
            width: 25%;
            height: 100px;
            background-color: orange;
            border: 1px solid black;
        }
        .footer3{
            width: 25%;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }
        .footer4{
            width: 25%;
            height: 100px;
            background-color: lightgreen;
            border: 1px solid black;
        }

        @media screen and (max-width:700px) {
            .container{
                width: 100%;
            }
        }

        @media screen and (max-width:650px){
            .footer{
                flex-wrap: wrap;
            }
            .fo-wid{
                width: 50%;
            }
        }
        @media screen and (max-width:500px){
            .header{
                flex-wrap: wrap;
                height: 200px;
            }
            .he-wid{
                width: 100%;
            }
            .main{
                width: 100%;
                flex-direction: column;
            }
            .main-left{
                width: 100%;
                height: 200px;
            }
            .main-right{
                flex-direction: row;
                width: 100%;
            }
            .ri-wid{
                width: 50%;
            }
            
        }
        @media screen and (max-width:350px){
            .main{
                height: 300px;
            }
            .main-right{
                flex-direction: row;
                width: 100%;
                flex-wrap: wrap;
            }
            .ri-wid{
                width: 100%;
            }
            .fo-wid{
                width: 100%;
            }

        }
    </style>

</head>

<body>

    <div class="container">
        <div class="header">
            <div class="header1 he-wid"></div>
            <div class="header2 he-wid"></div>
            </div>
        
        <div class="nav"></div>
        <div class="main">
            <div class="main-left"></div>
            <div class="main-right">
                <div class="right1 ri-wid"></div>
                <div class="right2 ri-wid"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1 fo-wid"></div>
            <div class="footer2 fo-wid"></div>
            <div class="footer3 fo-wid"></div>
            <div class="footer4 fo-wid"></div>
        </div>
    </div>
    </div>
    </div>



</body>

</html>