<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 400px;
            background-color: lightgray;
            position: relative;
        }

        .container:hover .red-box {
            width: 400px;

        }

        .container:hover .blue-box {
            background-color: purple;
        }

        .container:hover .black-box {
            position: relative;
            left: 200px;
        }

        .container:hover .green-box {
            position: fixed;
            top: 300px;
        }

        .container:hover .orange-box {
            position: fixed;
            top: 300px;
            left: 100px;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            transition-property: all;
            transition-duration: 2s;
        }

        .red-box {
            background-color: red;
        }

        .blue-box {
            background-color: blue;
        }

        .black-box {
            background-color: black;
            position: relative;
            left: 0px;

        }

        .green-box {
            background-color: green;
            float: left;
            border: 2px solid black;
        }

        .orange-box {
            background-color: orange;
            float: left;
            border: 2px solid black;

        }

        .green-box,
        .orange-box:hover {
            border: 10px solid red;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box red-box"></div>
        <div class="box blue-box"></div>
        <div class="box black-box"></div>
        <div class="box green-box">
        </div>
        <div class="box orange-box"></div>
    </div>


</body>

</html>