<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .container{
            width: 500px;
            height: 300px;
            border: 5px solid black;
            position:relative;
            top:50px;
            left:50px;
        }

        .red-box {
            background-color: red;
        }

        .green-box {
            background-color: green;
            position:absolute;
            top:50px;
            left:50px;
        }

        .yello-box {
            background-color: yellow;
        }

        .stic-box{
            height: 60px;
            position: sticky;
            background-color: lightgray;
            top:0px;
            overflow: auto;
        }
/*
        .nex{
            height: 30px;
            width: 80px;
            background-color: blue;
            border: 2px solid black;
            position:fixed;
            bottom:20px;
            right:20px;
            overflow: auto;
            text-align: center;
            text-decoration: solid;
            color:gold;
        }
*/
        .next{
            background-color: red;
            text-align: center;
            color:white;
            overflow: auto;
            position:fixed;
            bottom:10px;
            right:10px;
        }

    </style>

</head>

<body>
    <div class="stic-box" style="font-size: large;"><h3>배경색이 lightgray<br>h3글자</h3></div>

    <div class="container">
        <div class="box red-box">A</div>
        <div class="box green-box">B</div>
        <div class="box yello-box">C</div>
    </div>
    
<h3 class="nex">NEXT</h3>
<button type="button" class="next">흰목화</button>
</body>

</html>