<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 700px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;
        }

        .nav{
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        .main{
            height: 300px;
            background-color: gray;  /* 확인용 색상 */
            display: flex;
        }

        .footer{
            height: 100px;
            background-color: blue;
        }

        .main-menu{
            width: 200px;
            background-color: red;

            /* display: flex;
            color: white;
            justify-content: center;
            align-items: center; */
        }

        .mypage{
            width: 100px;
            background-color: red;
        }

        .section{
            width: 70%;
            background-color: orange;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            align-content: center;
        }

        .aside{
            width: 30%;
            background-color: green;
            /* 헤이트는 부모인 flex 크기 따라감 있어도 되고 없어도 괜찮음 */
        }

        .aricle{
            width: 100px;
            height: 50px;
            background-color: black;
            margin: 30px;

            transition-property: all; /* 선택사항 시  transition; 으로 가능함 */
            transition-duration: 0.5s;
        }

        .aricle:hover{
            transform:scale(1.5);
        }

        .align-center-font-white{
            display: flex;
            color: white;
            justify-content: center;
            align-items: center; 
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="nav">
            <div class="main-menu align-center-font-white">메인메뉴</div>
            <div class="mypage align-center-font-white">마이페이지</div>
        </div>
        <div class="main">
            <div class="section">
                <div class="aricle"></div>
                <div class="aricle"></div>
                <div class="aricle"></div>
                <div class="aricle"></div>
                <div class="aricle"></div>
                <div class="aricle"></div>
            </div>
            <div class="aside align-center-font-white">aside</div>
        </div>
        <div class="footer align-center-font-white">footer</div>
    </div>

</body>
</html>